<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView android:text="读写数据区"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据长度" />

        <EditText
            android:id="@+id/epp_datalength1"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />
>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据" />

        <EditText
            android:id="@+id/epp_data1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="editable"
            android:editable="true"
            android:gravity="top"
            android:lines="3" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write" 
            android:id="@+id/epp_datawrite"
            android:layout_marginLeft="180sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read"
            android:id="@+id/epp_dataread"
           />   
    </LinearLayout>

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="#000000"
	   />
	
	<TextView android:text="地址数据区"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据长度" />

        <EditText
            android:id="@+id/epp_datalength2"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据" />

        <EditText
            android:id="@+id/epp_data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="editable"
            android:editable="true"
            android:gravity="top"
            android:lines="3" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write" 
            android:id="@+id/epp_addwrite"
            android:layout_marginLeft="180sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read"
            android:id="@+id/epp_addread"
           />   
    </LinearLayout>

</LinearLayout>
