<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    
<!-- Settings -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
    
    		<TextView
    		    android:id="@+id/iic_DevSelect"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="@string/iic_select" />
		
		     <Spinner
		         android:id="@+id/iic_DevName"
		         android:layout_width="0dip"
		         android:layout_height="wrap_content"
		         android:background="#0877A6"
		         android:layout_weight="0.03"/>
		     
    </LinearLayout>
    
<!-- Read byte -->
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    
		>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="数据长度"
		    />  
		<EditText 
		    android:id="@+id/iic_DataLen0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:background="#ffffff"
            android:bufferType="editable"
            android:editable="true"
            android:gravity="top"/>   
    </LinearLayout>
    
     <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#202020" />
	
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    
		>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="起始地址"
		    />  
		<EditText 
		    android:id="@+id/iic_DataAddr0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:background="#ffffff"
            android:bufferType="editable"
            android:gravity="top"/>   
    </LinearLayout>	
    
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    >

	  		<TextView
            	android:id="@+id/iic_ReadBytes"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:lines="3"
            	android:gravity="top"
            	android:text="@string/read_bytes"
            	android:textStyle="bold" />
	 			
	  		<EditText
	 	    	android:id="@+id/iic_ReadValues"
	 	    	android:layout_width="fill_parent"
	 	    	android:layout_height="wrap_content"
	 	    	android:background="#0877A6"
	 	    	android:lines="3"/>
 		</LinearLayout>
 		
    	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >	
	    	<Button android:id="@+id/iic_ReadButton"
		 		android:layout_height="wrap_content"
		 		android:layout_width="wrap_content"
		 		android:onClick="onClick_ReadDataFromDev"
		 		android:text="@string/read"
		 		android:layout_marginLeft="270sp"/>	 
				
		</LinearLayout>
		
    <View
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="#202020" />
<!-- Write byte -->
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    
		>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="数据长度"
		    />  
		<EditText 
		    android:id="@+id/iic_DataLen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:background="#ffffff"
            android:bufferType="editable"
            android:gravity="top"/>   
    </LinearLayout>
    
	<View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#202020" />
	
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    
		>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="起始地址"/>  
		<EditText 
		    android:id="@+id/iic_DataAddr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:background="#ffffff"
            android:bufferType="editable"
            android:gravity="top"/>   
    </LinearLayout>	
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/iic_WriteBytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="@string/write_bytes"
            android:textStyle="bold" />
	 			
	 	<EditText
	 	    android:id="@+id/iic_WriteValues"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:background="#0877A6"
	 	    android:textStyle="bold"
            android:lines="3"/>
	 			
 			
	</LinearLayout>	
	
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >	
 		
	    	<Button android:id="@+id/iic_WriteButton"
		 		android:layout_height="wrap_content"
		 		android:layout_width="wrap_content"
		 		android:text="@string/write"
		 		android:onClick="onClick_WriteDataToDev"
		 		android:layout_marginLeft="270sp"/>			
				
		</LinearLayout>			  			 			
	
</LinearLayout>
